<!DOCTYPE html> 
<html lang="en" style="overflow: hidden;">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>team</title>
         
        
        <link rel="stylesheet" href="./css/css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
              <link rel="stylesheet" href="./css/sign%20main.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/normalize.css">
        
    </head>
    <body> 

   <div class="header">
        
        <div class="Slider">
            <div class="container"> 
            <div class="intro">
               
                </div>
            </div>
            </div>
         <div class="navbar">
             <div class="container">
           <h2>web<span>school</span></h2>
                 <ul>
                <li class="active"><a href="project%20web.html">Home</a></li> <!--3shan ykon leh nfs lon el hover-->
                <li><a href="/web%20school/project%20web.html#" data-value="serv" >Tutorials</a></li>
                                                      

                <li><a href="#">Skills</a></li>
                
                
                 </ul>
             </div>
        </div>
    
    </div>
        
        
<!------- Start Our Team -------->
        <div id="team" class="our-team text-center">
            <div class="container">
                <h2 class="upper">our <span class="main-color">team</span></h2>
                <p class="cap">
                    THE WORLD'S LARGEST WEB DEVELOPER SITE
                </p>
                <div class="team">
                    
                   
                    
                    <div class="per-son">
                        <div class="per-img">
                            <img class="img-loading-1" src="./images/avatar-03.png" alt="avatar-01">
                            <div class="loading">
                                <div class="bar-1"></div>
                            </div>
                        </div>
                        <div>
                            <h3 class="upper">hossam</h3>
                            <div class="per-social">
                                <li><a href="https://myaccount.google.com/?utm_source=OGB" target="_blank"><img src="./images/01.png"></a></li>
                                <li><a href="https://www.facebook.com/hossam.elshabah" target="_blank"><img src="./images/02(2).png"></a></li>
                                <li><a href="http://www.twitter.com"target="_blank"><img src="./images/03.png"></a></li>
                            </div>
                            <p class="cap">
                                Database Manager
                            </p>
                        </div>
                    </div>
                     <div class="per-son">
                        <div class="per-img">
                            <img class="img-loading-2" src="./images/avatar-02.png" alt="avatar-02">
                            <div class="loading">
                                <div class="bar-2"></div>
                            </div>
                        </div>
                        <div>
                            <h3 class="upper">basel</h3>
                            <div class="per-social">
                                <li><a href="http://www.google.com"target="_blank"><img src="./images/01.png"></a></li>
                                <li><a href="https://www.facebook.com/basel.ahmed2015"target="_blank"><img src="./images/02(2).png"></a></li>
                                <li><a href="http://www.twitter.com"target="_blank"><img src="./images/03.png"></a></li>
                            </div>
                            <p class="cap">
                                the develober of this site
                            </p>
                        </div>
                    </div>
                    
                    <div class="per-son">
                        <div class="per-img">
                            <img class="img-loading-3" src="./images/avatar-03.png" alt="avatar-03">
                            <div class="loading">
                                <div class="bar-3"></div>
                            </div>
                        </div>
                        <div>
                            <h3 class="upper">ehab</h3>
                            <div class="per-social">
                                <li><a href="https://plus.google.com/103721417033662451813"target="_blank"><img src="./images/01.png"></a></li>
                                <li><a href="https://www.facebook.com/ehab.bibo.792"target="_blank"><img src="./images/02(2).png"></a></li>
                                <li><a href="http://www.twitter.com"target="_blank"><img src="./images/03.png"></a></li>
                            </div>
                            <p class="cap">
                                the designer of this site
                            </p>
                        </div>
                    </div>
                    <div class="per-son">
                        <div class="per-img">
                            <img class="img-loading-4" src="./images/avatar-04.png" alt="avatar-04">
                            <div class="loading">
                                <div class="bar-4"></div>
                            </div>
                        </div>
                        <div>
                            <h3 class="upper">sabry</h3>
                            <div class="per-social">
                                <li><a href="http://www.google.com"target="_blank" ><img src="./images/01.png"></a></li>
                                <li><a href="https://www.facebook.com/sabry.gooda.45?fref=ts"target="_blank"><img src="./images/02(2).png"></a></li>
                                <li><a href="http://www.twitter.com" target="_blank"><img src="./images/03.png"></a></li> </div>
                            <p class="cap">
                                the tester of this site
                            </p>
                        </div>
                    </div>
                </div>
                <ul>
                    <li class="li-first-back"></li>
                    <li class="li-first-back"></li>
                    <li class="li-first-back"></li>
                    <li class="li-first-back"></li>
                </ul>
            </div>
        </div>
        <!------- End Our Team-------->
        <!--START MY SSKILLS-->
        
    <div id="prof" class="my-skills">
        <div class="container">
            <div class="skills">
            <h1>Our Skills</h1>
                <p>We are Specialsed Desigong And programming Team Passionate About Web Design And Creating Dijital Ideas We Will Transfer Your Idea A Digital Dream And Make Your Dream Your Wich Com true</p>
                
                <p>While using this site, you agree to have read and accepted our terms of use, cookie</p>
                
            </div>
            <div class="progress"> 
                <div class="tech">
                <h3>Html/Css</h3>
                    <div>
                    <span  style="width:95%">95%</span>
                        </div>
                </div>
                
                <div class="tech">
                <h3>JavaScript</h3>
                    <div>
                    <span  style="width:88%">88%</span>
                        </div>
                </div>
                <div class="tech">
                <h3>Jquery</h3>
                    <div>
                    <span  style="width:93%">93%</span>
                        </div>
                </div>
                  <div class="tech">
                <h3>Database</h3>
                    <div>
                    <span  style="width:80%">80%</span>
                        </div>
                </div>
                
                <div class="tech">
                <h3>PHP</h3>
                    <div>
                    <span  style="width:88%">88%</span>
                        </div>
                </div> 
            </div>
    </div>
    </div>

    <!--END MY SSKILLS-->
        
        <!------- Start Footer -------->
        <div class="footer upper">
            <div class="container">
             
                   
                
                  <ul class="form-icons">
                                <li><a href="https://www.google.com"target="_blank"><img src="./images/01.png"></a></li>
                                <li><a href="https://www.facebook.com"target="_blank"><img src="./images/02(2).png"></a></li>
                                <li><a href="https://www.twitter.com"target="_blank"><img src="./images/03.png"></a></li>
                                <li><a href="https://www.linkedin.com"target="_blank"><img src="./images/04.png"></a></li>
                              	
            </ul>
                
                 <p class="spaces">
                        our site is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
                    </p>
                <span>© 2016 copyright Web School</span>
                
              
            </div>
                 
        </div>
        <!------- End Footer --------> 
          
        <script src="./js/jquery-1.12.0.min.js"></script>
        <script src="./js/jquery.nicescroll.min.js"></script>
        <script src="./js/custom.js"></script>
 </body>
</html>